<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Physical Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PhysicalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Weight (kg):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-X3-o1c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Height (m):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-oI-bII">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age (yrs)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-uY-4gb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-iy-Hhr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ggK-rq-47S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="waz-qE-I19"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-GS-Air">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xks-Fz-R1W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-yk-056">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nry-Og-nzx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-iX-Dtu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-o7-CJR">
                                <connections>
                                    <action selector="helpButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jCf-xk-2zA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-Xo-g9s">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="r89-Lv-svg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-eg-xUI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bki-iX-Dtu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="64" id="0Is-WK-xhV"/>
                            <constraint firstItem="Xg1-o7-CJR" firstAttribute="leading" secondItem="JY2-uY-4gb" secondAttribute="trailing" constant="8" symbolic="YES" id="23u-gB-sT8"/>
                            <constraint firstItem="nQZ-oI-bII" firstAttribute="centerX" secondItem="ozb-GS-Air" secondAttribute="centerX" id="2aJ-zg-RPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bki-iX-Dtu" secondAttribute="trailing" constant="66" id="6Us-HW-5KZ"/>
                            <constraint firstItem="ozb-GS-Air" firstAttribute="leading" secondItem="DSo-yk-056" secondAttribute="leading" id="AzB-fP-QrS"/>
                            <constraint firstItem="TpJ-X3-o1c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Bgx-GL-a6s"/>
                            <constraint firstItem="ozb-GS-Air" firstAttribute="top" secondItem="nQZ-oI-bII" secondAttribute="bottom" constant="8" symbolic="YES" id="Bqk-jI-WS5"/>
                            <constraint firstItem="ZHP-Xo-g9s" firstAttribute="top" secondItem="DSo-yk-056" secondAttribute="bottom" constant="28" id="DRM-xm-9JR"/>
                            <constraint firstItem="FGb-eg-xUI" firstAttribute="top" secondItem="Bki-iX-Dtu" secondAttribute="bottom" constant="52" id="Fod-5l-4ge"/>
                            <constraint firstItem="ZHP-Xo-g9s" firstAttribute="centerX" secondItem="FGb-eg-xUI" secondAttribute="centerX" id="QNz-kw-3ba"/>
                            <constraint firstItem="JY2-uY-4gb" firstAttribute="top" secondItem="ozb-GS-Air" secondAttribute="bottom" constant="28" id="Qcx-TK-xCg"/>
                            <constraint firstItem="ozb-GS-Air" firstAttribute="trailing" secondItem="DSo-yk-056" secondAttribute="trailing" id="UVi-Id-lWr"/>
                            <constraint firstItem="JY2-uY-4gb" firstAttribute="top" secondItem="Xg1-o7-CJR" secondAttribute="top" id="VeU-dg-NCh"/>
                            <constraint firstItem="nQZ-oI-bII" firstAttribute="top" secondItem="BHD-iy-Hhr" secondAttribute="bottom" constant="30" id="WzW-1v-bl3"/>
                            <constraint firstItem="BHD-iy-Hhr" firstAttribute="leading" secondItem="ozb-GS-Air" secondAttribute="leading" id="Zcj-h4-S2R"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Bki-iX-Dtu" secondAttribute="bottom" constant="154" id="cfc-3B-L1l"/>
                            <constraint firstItem="ZHP-Xo-g9s" firstAttribute="centerX" secondItem="JY2-uY-4gb" secondAttribute="centerX" constant="1" id="qZd-SX-EJa"/>
                            <constraint firstItem="BHD-iy-Hhr" firstAttribute="top" secondItem="TpJ-X3-o1c" secondAttribute="bottom" constant="8" symbolic="YES" id="t7y-Iq-8Sj"/>
                            <constraint firstItem="TpJ-X3-o1c" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="49" id="uM1-yK-c8n"/>
                            <constraint firstItem="JY2-uY-4gb" firstAttribute="centerX" secondItem="DSo-yk-056" secondAttribute="centerX" id="uwb-3v-DlT"/>
                            <constraint firstItem="BHD-iy-Hhr" firstAttribute="trailing" secondItem="ozb-GS-Air" secondAttribute="trailing" id="vt8-t6-D0c"/>
                            <constraint firstItem="DSo-yk-056" firstAttribute="top" secondItem="JY2-uY-4gb" secondAttribute="bottom" constant="8" symbolic="YES" id="wcU-zt-OQg"/>
                            <constraint firstItem="TpJ-X3-o1c" firstAttribute="centerX" secondItem="BHD-iy-Hhr" secondAttribute="centerX" id="zYJ-db-OTo"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zf6-7u-Dsg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Physical Info" image="physicalInfo.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="BMILabel" destination="Bki-iX-Dtu" id="JXS-iw-8vx"/>
                        <outlet property="BMRLabel" destination="FGb-eg-xUI" id="xqm-HO-SU9"/>
                        <outlet property="ageTextField" destination="DSo-yk-056" id="7WO-pc-aVC"/>
                        <outlet property="genderControl" destination="ZHP-Xo-g9s" id="XCX-nf-qka"/>
                        <outlet property="heightTextField" destination="ozb-GS-Air" id="bFD-Vd-iJm"/>
                        <outlet property="weightTextField" destination="BHD-iy-Hhr" id="Pnc-L8-br4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9do-2x-iVd"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-bG-jfh">
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iVx-6E-v4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-4O-YCv">
                                <state key="normal" title="Satellite">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="satelliteViewButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Msm-nW-VqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-2o-9wl">
                                <state key="normal" title="Hybrid">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hybridViewButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pAk-ar-h8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-lY-7Fq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZaP-fj-Aa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-Oz-wbx">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Kk-yS-L0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight lost per                week if run daily:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-ba-3cY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jDg-tl-SS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-Cb-JyX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qlc-bG-jfh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="22" id="4dE-fD-Y8Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9do-2x-iVd" secondAttribute="bottom" constant="38" id="5ec-3l-SW9"/>
                            <constraint firstItem="wI8-lY-7Fq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-6" id="Elv-Yz-kza"/>
                            <constraint firstItem="F5j-4O-YCv" firstAttribute="leading" secondItem="Qlc-bG-jfh" secondAttribute="trailing" constant="45" id="IhV-dO-KlK"/>
                            <constraint firstItem="wI8-lY-7Fq" firstAttribute="top" secondItem="F5j-4O-YCv" secondAttribute="bottom" constant="24" id="MJk-qP-GnR"/>
                            <constraint firstItem="wI8-lY-7Fq" firstAttribute="trailing" secondItem="njh-Oz-wbx" secondAttribute="trailing" id="MpL-wA-asD"/>
                            <constraint firstItem="mXg-Cb-JyX" firstAttribute="leading" secondItem="qTj-ba-3cY" secondAttribute="leading" id="N8P-74-EMb"/>
                            <constraint firstItem="Ka6-2o-9wl" firstAttribute="leading" secondItem="F5j-4O-YCv" secondAttribute="trailing" constant="45" id="OM8-5a-Qo5"/>
                            <constraint firstItem="mXg-Cb-JyX" firstAttribute="top" secondItem="njh-Oz-wbx" secondAttribute="bottom" constant="2" id="RNg-5O-agj"/>
                            <constraint firstItem="mXg-Cb-JyX" firstAttribute="trailing" secondItem="njh-Oz-wbx" secondAttribute="trailing" id="S9G-qY-f8f"/>
                            <constraint firstItem="mXg-Cb-JyX" firstAttribute="leading" secondItem="njh-Oz-wbx" secondAttribute="leading" id="SZo-V0-eK5"/>
                            <constraint firstItem="qTj-ba-3cY" firstAttribute="top" secondItem="mXg-Cb-JyX" secondAttribute="bottom" constant="2" id="bGT-3k-Yc4"/>
                            <constraint firstAttribute="trailing" secondItem="9do-2x-iVd" secondAttribute="trailing" id="g4v-4u-PZl"/>
                            <constraint firstItem="9do-2x-iVd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iao-VB-MxW"/>
                            <constraint firstItem="njh-Oz-wbx" firstAttribute="top" secondItem="wI8-lY-7Fq" secondAttribute="bottom" constant="2" id="ipr-YV-Xfi"/>
                            <constraint firstItem="F5j-4O-YCv" firstAttribute="baseline" secondItem="Ka6-2o-9wl" secondAttribute="baseline" id="lC2-Ay-ifn"/>
                            <constraint firstItem="Ka6-2o-9wl" firstAttribute="leading" secondItem="9do-2x-iVd" secondAttribute="trailing" constant="-125" id="lw2-RH-dcw"/>
                            <constraint firstItem="mXg-Cb-JyX" firstAttribute="trailing" secondItem="qTj-ba-3cY" secondAttribute="trailing" id="sK2-1H-RGg"/>
                            <constraint firstItem="Qlc-bG-jfh" firstAttribute="baseline" secondItem="F5j-4O-YCv" secondAttribute="baseline" id="uxT-wJ-HVs"/>
                            <constraint firstItem="wI8-lY-7Fq" firstAttribute="leading" secondItem="njh-Oz-wbx" secondAttribute="leading" id="vJF-h0-XZ4"/>
                            <constraint firstItem="Qlc-bG-jfh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="59" id="yxu-DM-WIx"/>
                            <constraint firstItem="9do-2x-iVd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="zDi-Mt-YQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="mapView.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="caloriesBurnedLabel" destination="mXg-Cb-JyX" id="dQn-or-Zzk"/>
                        <outlet property="distanceLabel" destination="wI8-lY-7Fq" id="4Uj-ZL-7Fy"/>
                        <outlet property="mapView" destination="9do-2x-iVd" id="gLb-fa-VKg"/>
                        <outlet property="timeLabel" destination="njh-Oz-wbx" id="Bv3-14-yCT"/>
                        <outlet property="weightLostLabel" destination="qTj-ba-3cY" id="s5r-gP-Onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapView.png" width="25" height="25"/>
        <image name="physicalInfo.png" width="25" height="25"/>
    </resources>
</document>
